<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.imczy.googlehost.MainActivity">

    <Button
        android:id="@+id/proxy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_last_host"/>

    <Button
        android:id="@+id/clean_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/huifu_host"/>

    <Button
        android:id="@+id/read_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_host"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>
